PartLinkerCollection key:      'sfGFP'
id:                            f3eb90a77c18c828cc1c0e2ce99d9f83
name:                          BASIC_sfGFP_CDS
description:                   sfGFP stored in BASIC_SEVA_18

PartLinkerCollection key:      'mCherry'
id:                            62771c44c2711126d5250509d5b64554
name:                          BASIC_mCherry_CDS
description:                   mCherry stored in BASIC_SEVA_18

PartLinkerCollection key:      'mTagBFP2'
id:                            adb85d1208ec49e5cf26279bbf0391c0
name:                          BASIC_mTagBFP2_CDS
description:                   mTagBFP2 stored in BASIC_SEVA_18


